Copyright (c) 1992-2014 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD is a registered trademark of The FreeBSD Foundation.
FreeBSD 10.1-RELEASE #0: Sat Jan 31 01:20:48 WIB 2015
    arifendro@lenovo.ideapad:/usr/src/sys/i386/compile/GENERIC i386
FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512
CPU: AMD E1-1200 APU with Radeon(tm) HD Graphics (1341.24-MHz 686-class CPU)
  Origin = "AuthenticAMD"  Id = 0x500f20  Family = 0x14  Model = 0x2  Stepping = 0
  Features=0x783fbbf<FPU,VME,DE,PSE,TSC,MSR,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,MMX,FXSR,SSE,SSE2>
  Features2=0x209<SSE3,MON,SSSE3>
  AMD Features=0xa000800<SYSCALL,FFXSR,RDTSCP>
  AMD Features2=0x10<CR8>
real memory  = 134152192 (127 MB)
avail memory = 107585536 (102 MB)
pnpbios: Bad PnP BIOS data checksum
kbd1 at kbdmux0
random: <Software, Yarrow> initialized
acpi0: <VBOX VBOXXSDT> on motherboard
acpi0: Power Button (fixed)
acpi0: Sleep Button (fixed)
attimer0: <AT timer> port 0x40-0x43,0x50-0x53 on acpi0
Timecounter "i8254" frequency 1193182 Hz quality 0
Event timer "i8254" frequency 1193182 Hz quality 100
Timecounter "ACPI-fast" frequency 3579545 Hz quality 900
acpi_timer0: <32-bit timer at 3.579545MHz> port 0x4008-0x400b on acpi0
pcib0: <ACPI Host-PCI bridge> port 0xcf8-0xcff on acpi0
pci_link2: BIOS IRQ 9 for 0.7.INTA does not match previous BIOS IRQ 10
pci0: <ACPI PCI bus> on pcib0
isab0: <PCI-ISA bridge> at device 1.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel PIIX4 UDMA33 controller> port 0x1f0-0x1f7,0x3f6,0x170-0x177,0x376,0xd000-0xd00f at device 1.1 on pci0
ata0: <ATA channel> at channel 0 on atapci0
ata1: <ATA channel> at channel 1 on atapci0
vgapci0: <VGA-compatible display> mem 0xe0000000-0xe07fffff irq 11 at device 2.0 on pci0
vgapci0: Boot video device
em0: <Intel(R) PRO/1000 Legacy Network Connection 1.0.6> port 0xd010-0xd017 mem 0xf0000000-0xf001ffff irq 10 at device 3.0 on pci0
em0: Ethernet address: 08:00:27:d4:28:26
pcm0: <Intel ICH (82801AA)> port 0xd100-0xd1ff,0xd200-0xd23f irq 11 at device 5.0 on pci0
pcm0: <SigmaTel STAC9700/83/84 AC97 Codec>
pci0: <bridge> at device 7.0 (no driver attached)
em1: <Intel(R) PRO/1000 Legacy Network Connection 1.0.6> port 0xd240-0xd247 mem 0xf0820000-0xf083ffff irq 9 at device 8.0 on pci0
em1: Ethernet address: 08:00:27:59:19:ee
ahci0: <Intel ICH8M AHCI SATA controller> port 0xd248-0xd24f,0xd258-0xd25f,0xd270-0xd27f mem 0xf0840000-0xf0841fff irq 11 at device 13.0 on pci0
ahci0: AHCI v1.10 with 2 3Gbps ports, Port Multiplier not supported
ahcich0: <AHCI channel> at channel 0 on ahci0
ahcich1: <AHCI channel> at channel 1 on ahci0
battery0: <ACPI Control Method Battery> on acpi0
acpi_acad0: <AC Adapter> on acpi0
atkbdc0: <Keyboard controller (i8042)> port 0x60,0x64 irq 1 on acpi0
atkbd0: <AT Keyboard> irq 1 on atkbdc0
kbd0 at atkbd0
atkbd0: [GIANT-LOCKED]
fdc0: <floppy drive controller> port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on acpi0
fdc0: does not respond
device_attach: fdc0 attach returned 6
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: [GIANT-LOCKED]
psm0: model IntelliMouse Explorer, device ID 4
pmtimer0 on isa0
orm0: <ISA Option ROMs> at iomem 0xc0000-0xc7fff,0xe2000-0xeefff pnpid ORM0000 on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x300>
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
atrtc0: <AT realtime clock> at port 0x70 irq 8 on isa0
Event timer "RTC" frequency 32768 Hz quality 0
fdc0: No FDOUT register!
ppc0: parallel port not found.
Timecounters tick every 10.000 msec
pcm0: measured ac97 link rate at 38361 Hz
ada0 at ata0 bus 0 scbus0 target 0 lun 0
cd0 at ata1 bus 0 scbus1 target 0 lun 0
cd0: <VBOX CD-ROM 1.0> Removable CD-ROM SCSI-0 device 
cd0: Serial Number VB2-01700376
cd0: 33.300MB/s transfers (UDMA2, ATAPI 12bytes, PIO 65534bytes)
cd0: Attempt to query device size failed: NOT READY, Medium not present
ada0: <VBOX HARDDISK 1.0> ATA-6 device
ada0: Serial Number VBfd9be50e-8339e569
ada0: 33.300MB/s transfers (UDMA2, PIO 65536bytes)
ada0: 4096MB (8388608 512 byte sectors: 16H 63S/T 8322C)
ada0: Previously was known as ad0
ada1 at ata0 bus 0 scbus0 target 1 lun 0
ada1: <VBOX HARDDISK 1.0> ATA-6 device
ada1: Serial Number VB7f982978-d495fe4e
ada1: 33.300MB/s transfers (UDMA2, PIO 65536bytes)
ada1: 4096MB (8388608 512 byte sectors: 16H 63S/T 8322C)
ada1: Previously was known as ad1
ada2 at ata1 bus 0 scbus1 target 1 lun 0
ada2: <VBOX HARDDISK 1.0> ATA-6 device
ada2: Serial Number VB2d4e279f-dc581c4c
ada2: 33.300MB/s transfers (UDMA2, PIO 65536bytes)
ada2: 1024MB (2097152 512 byte sectors: 16H 63S/T 2080C)
ada2: Previously was known as ad3
ada3 at ahcich0 bus 0 scbus2 target 0 lun 0
ada3: <VBOX HARDDISK 1.0> ATA-6 SATA 2.x device
ada3: Serial Number VB093c03f5-7938e82b
random: unblocking device.
ada3: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada3: Command Queueing enabled
ada3: 512MB (1048576 512 byte sectors: 16H 63S/T 1040C)
ada3: Previously was known as ad4
ada4 at ahcich1 bus 0 scbus3 target 0 lun 0
ada4: <VBOX HARDDISK 1.0> ATA-6 SATA 2.x device
ada4: Serial Number VBce9e71fc-3825d1d1
ada4: 300.000MB/s transfers (SATA 2.x, UDMA6, PIO 8192bytes)
ada4: Command Queueing enabled
ada4: 2048MB (4194304 512 byte sectors: 16H 63S/T 4161C)
ada4: Previously was known as ad6
Timecounter "TSC" frequency 1341243486 Hz quality 800
Trying to mount root from ufs:/dev/ada0p2 [rw]...
